# Xamarin-Forms-UI-and-Navigation

./: README.md
Xamarin_UI_Navigation/: Xamarin_UI_Navigation.sln
Xamarin_UI_Navigation/Xamarin_UI_Navigation/: App.xaml  App.xaml.cs  Home.xaml  Home.xaml.cs  HomeDetail.xaml  HomeDetail.xaml.cs  HomeMaster.xaml  Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs  Xamarin_UI_Navigation.csproj
Xamarin_UI_Navigation/Xamarin_UI_Navigation.Android/: MainActivity.cs  Xamarin_UI_Navigation.Android.csproj
Xamarin_UI_Navigation/Xamarin_UI_Navigation.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin_UI_Navigation/Xamarin_UI_Navigation.Android/Resources/: Resource.designer.cs
Xamarin_UI_Navigation/Xamarin_UI_Navigation.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xamarin_UI_Navigation.iOS.csproj
Xamarin_UI_Navigation/Xamarin_UI_Navigation.iOS/Properties/: AssemblyInfo.cs
Xamarin_UI_Navigation/Xamarin_UI_Navigation/Models/: MenuOption.cs  User.cs  UserRegistration.cs
Xamarin_UI_Navigation/Xamarin_UI_Navigation/Viewmodels/: HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Xamarin_UI_Navigation/Xamarin_UI_Navigation/Views/: Home.xaml.cs  HomeDetail.xaml  HomeMaster.xaml  HomeMaster.xaml.cs  HomeMasterMenuItem.cs  Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs
